insert into CAR values ('KA20A1111','MARUTI','12-DEC-2011','DZIRE','PETROL',21,'ECONOMY');
insert into CAR values ('KA20A1100','HYUNDAI','13-JAN-2012','CRETA','DIESEL',18,'PREMIUM');
insert into CAR values ('KA20A0011','HONDA','14-OCT-2013','CITY','PETROL',23,'PREMIUM');
insert into CAR values ('KA20A1001','RENAULT','15-MAR-2014','DUSTER','DIESEL',16,'PREMIUM');
insert into CAR values ('KA20A1010','AUDI','16-JUL-2015','A4','DIESEL',11,'LUXURY');

insert into INSURANCE values ('ABC123',800000,6000,'12-DEC-2016','UNITED INDIA','KA20A1111');
insert into INSURANCE values ('ABC124',1100000,9000,'13-JAN-2017','UNITED INDIA','KA20A1100');
insert into INSURANCE values ('ABC125',1200000,10000,'14-OCT-2018','ING VYSYA','KA20A0011');
insert into INSURANCE values ('ABC126',1200000,10000,'15-MAR-2019','BAJAJ GENERAL','KA20A1001');
insert into INSURANCE values ('ABC127',3500000,330000,'16-JUL-2020','CHETTINAND','KA20A1010');

insert into CUSTOMER values ('DEF123','TONY STARK','MALIBU POINT',9980304290,'15-JAN-1972','PNB1234');
insert into CUSTOMER values ('DEF124','PEPPER POTS','STARK TOWER',9980314291,'16-FEB-1975','KTB1235');
insert into CUSTOMER values ('DEF125','STEVE ROGERS','AT THE GYM',9980324292,'17-MAR-1962','SBI1236');
insert into CUSTOMER values ('DEF126','BRUCE WAYNE','WAYNE MANNOR',9980334293,'18-APR-1967','SBM1237');
insert into CUSTOMER values ('DEF127','PETER PARKER','OLD HOUSE',9980344294,'19-MAY-1992','BOB1238');

insert into DRIVER values ('JKL1234','SEB VETTEL',9988664412,52345,'11-JAN-1985','MALE','GER1231',9);
insert into DRIVER values ('JKL1245','L HAMILTON',9887664423,52355,'12-FEB-1985','MALE','LON1232',6);
insert into DRIVER values ('JKL1256','MARK WEBBER',9786664434,62366,'13-MAR-1985','MALE','AUS1233',8);
insert into DRIVER values ('JKL1267','AYRTON SENNA',9658664445,62376,'14-APR-1985','MALE','BRA1234',7);
insert into DRIVER values ('JKL1278','M SCHUMAKER',9584664456,82388,'15-MAY-1985','MALE','GER1235',9);

insert into FARE values (350,'ECONOMY',35,100,'DEF123');
insert into FARE values (450,'PREMIUM',30,110,'DEF124');
insert into FARE values (550,'PREMIUM',25,120,'DEF125');
insert into FARE values (650,'PREMIUM',25,110,'DEF126');
insert into FARE values (750,'LUXURY',15,80,'DEF127');

insert into PAYMENT values ('PNB1234','CARD','B1001','21-JAN-2016',350,'DEF123');
insert into PAYMENT values ('KTB1235','CARD','B1002','20-DEC-2015',450,'DEF124');
insert into PAYMENT values ('SBI1236','CARD','B1003','19-NOV-2015',550,'DEF125');
insert into PAYMENT values ('SBM1237','CARD','B1004','18-OCT-2015',650,'DEF126');
insert into PAYMENT values ('BOB1238','CARD','B1005','17-SEP-2015',750,'DEF127');

insert into PREFERS values('DEF123','KA20A1111');
insert into PREFERS values('DEF124','KA20A1100');
insert into PREFERS values('DEF125','KA20A0011');
insert into PREFERS values('DEF126','KA20A1001');
insert into PREFERS values('DEF127','KA20A1010');

insert into CAR_DRIVER values('JKL1234','KA20A1111');
insert into CAR_DRIVER values('JKL1245','KA20A1111');
insert into CAR_DRIVER values('JKL1256','KA20A1111');
insert into CAR_DRIVER values('JKL1267','KA20A1111');
insert into CAR_DRIVER values('JKL1278','KA20A1111');

insert into RATES values('DEF123','JKL1234');
insert into RATES values('DEF124','JKL1245');
insert into RATES values('DEF125','JKL1256');
insert into RATES values('DEF126','JKL1267');
insert into RATES values('DEF127','JKL1278');